<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Lasanga Recipe </h1> <br>
    <h2> <i>Description </i></h2> 
    <p> Lasagna originated in Italy, during the Middle Ages. It is made with fermented dough flattened into thin sheets, boiled, and sprinkled with cheese and spices. Popular versions of this pasta dish include layering with local sausage, small fried meatballs, sauced with a tomato meat ragu, and topped with ricotta and mozzerella cheeses. </p> <br>
    <h2> <i> Ingredients </i></h2>
    <ul>
        <li>lasagna sheets </li>
        <li>meat sauce</li>
        <li>cheese</li>
    </ul> <br>
    <h2> <i> Steps </i></h2>
    <ol>
        <li> Buy ingredients</li>
        <li> warm up meat sauce</li>
        <li> assemble layers </li>
        <li> bake at 350 degrees for 30-40 minutes, or until bubbly</li>
    </ol>
</body>
</html>